# Токен бота от @BotFather
TELEGRAM_BOT_TOKEN=

# ID чата или группы, куда слать уведомления о клиентах
# Узнать ID: напишите боту @userinfobot или добавьте бота в группу и посмотрите updates
TELEGRAM_CHAT_ID=1082930046, 770654018, 2104482122
                    #Азамат        #Артем      #Даннек
# Путь к БД заявок (относительно корня проекта или абсолютный)
#DATABASE_PATH=C:\Users\admin\OneDrive\Desktop\House-Builders-master\database\leads.json
